{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs96 Questions for Gino\

\fs48 //Tell us step by step exa and ideally like tell us how exactly you would write the code and maybe idk like write it down for us so we could use it.\
\
Are communities \'93enough\'94 analysis?\
\
What research questions could be relevant to this graph?\
\
Would it be better to not use the bipartite and instead do homo/heterophilia on the original?\
- probably not\
- calculate homophile based on the categories of diseases\
\
Clustering is stupid because we don\'92t know which genes are the cause of a connection.\
\
}